[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\scala-ddd_2.13-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookModels$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookModels$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookModels$Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookModels$Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookModels$Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookModels$Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookModels$BookId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookModels$BookId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookModels$BookId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookModels$BookId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookModels$BookWithId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookModels$BookWithId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookModels$BookWithId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookModels$BookWithId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookModels.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookModels.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRepo$DummyImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRepo$DummyImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$21$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$21$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$21$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$21$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$21$1$anon$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$21$1$anon$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$43$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$43$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$43$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$43$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$43$1$anon$macro$41$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$43$1$anon$macro$41$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$43$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedDecoder$macro$43$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$33$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$33$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$33$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$33$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$33$1$anon$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$33$1$anon$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1$anon$importedEncoder$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\BookRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\BookRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\crud\book\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\crud\book\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$$anon$5$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$$anon$5$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Routes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Routes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Routes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Routes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Routes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Routes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Routes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Routes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Routes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Routes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\milunas\scaladdd\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\com\milunas\scaladdd\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\evojam\scala-demo\scala-ddd\scala-ddd\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
